# ITS-iiot

20200427 - worker/Dottor.WorkerServiceDemo/Dottor.WorkerServiceDemo/: Dottor.WorkerServiceDemo.csproj  Program.cs  Worker.cs  appsettings.json
20200427 - worker/Dottor.WorkerServiceDemo/Dottor.WorkerServiceDemo/Models/: Activity.cs
20200427 - worker/Dottor.WorkerServiceDemo/Dottor.WorkerServiceDemo/Properties/: launchSettings.json
20200427 - worker/Dottor.WorkerServiceDemo/Dottor.WorkerServiceDemo/Services/: DataAccess.cs  IDataAccess.cs  SQLDataAccess.cs
20200508 - repository/Dottor.Northwind/Dottor.Northwind.AppConsole/: Dottor.Northwind.AppConsole.csproj  Program.cs
20200508 - repository/Dottor.Northwind/Dottor.Northwind.AppWorker/: Dottor.Northwind.AppWorker.csproj  Program.cs  Worker.cs  appsettings.json
20200508 - repository/Dottor.Northwind/Dottor.Northwind.AppWorker/Properties/: launchSettings.json
20200508 - repository/Dottor.Northwind/Dottor.Northwind.Services/: CategoriesService.cs  Dottor.Northwind.Services.csproj  ICategoriesService.cs
20200520 - EntityFramework/Northwind.Dottor/Northwind.Dottor.EFWeb/: Northwind.Dottor.EFWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
20200520 - EntityFramework/Northwind.Dottor/Northwind.Dottor.EFWeb/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
20200520 - EntityFramework/Northwind.Dottor/Northwind.Dottor.EFWeb/Properties/: launchSettings.json
20201019 - ripasso api/: ITS IIOT.postman_collection.json
20201019 - ripasso api/ITS.Dottor.IITS.Northwind/ITS.Dottor.IITS.Northwind.WebApi/: ITS.Dottor.IITS.Northwind.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
20201019 - ripasso api/ITS.Dottor.IITS.Northwind/ITS.Dottor.IITS.Northwind.WebApi/Controllers/: CategoriesController.cs  WeatherForecastController.cs
20201019 - ripasso api/ITS.Dottor.IITS.Northwind/ITS.Dottor.IITS.Northwind.WebApi/Properties/: launchSettings.json
20201019 - ripasso api/ITS.Dottor.IITS.Northwind/ITS.Dottor.IITS.Northwind.WorkerApp/: ITS.Dottor.IITS.Northwind.WorkerApp.csproj  Program.cs  Worker.cs
20201019 - ripasso api/ITS.Dottor.IITS.Northwind/ITS.Dottor.IITS.Northwind.WorkerApp/Properties/: launchSettings.json
20201109 - table storage/ITS.TableStorageConsole/ITS.TableStorageConsole/: ITS.TableStorageConsole.csproj  Program.cs  Worker.cs  appsettings.json
20201109 - table storage/ITS.TableStorageConsole/ITS.TableStorageConsole/Models/: User.cs
20201109 - table storage/ITS.TableStorageConsole/ITS.TableStorageConsole/Properties/: launchSettings.json
20201123 - Azure function/: Function1.cs  Startup.cs
20201123 - queue/ITS.Dottor.FileWatchApp/ITS.Dottor.FileWatchApp.ServiceApp/: ITS.Dottor.FileWatchApp.ServiceApp.csproj  Program.cs  Worker.cs  appsettings.json
20201123 - queue/ITS.Dottor.FileWatchApp/ITS.Dottor.FileWatchApp.ServiceApp/Properties/: launchSettings.json
20201123 - queue/ITS.Dottor.FileWatchApp/ITS.Dottor.FileWatchApp.Web/: ITS.Dottor.FileWatchApp.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
20201123 - queue/ITS.Dottor.FileWatchApp/ITS.Dottor.FileWatchApp.Web/Controllers/: FileSystemController.cs  WeatherForecastController.cs
20201123 - queue/ITS.Dottor.FileWatchApp/ITS.Dottor.FileWatchApp.Web/Models/: FileSystemEntity.cs
20201123 - queue/ITS.Dottor.FileWatchApp/ITS.Dottor.FileWatchApp.Web/Properties/: launchSettings.json
20201123 - queue/ITS.Dottor.FileWatchApp/ITS.Dottor.FileWatchApp.Web/Services/: QueueManageService.cs
20210118 - FrostManager/: IIOT.Dottor.FrostManager.sln
20210118 - FrostManager/IIOT.Dottor.FrostManager.Application/: IIOT.Dottor.FrostManager.Application.csproj  IMessageService.cs
20210118 - FrostManager/IIOT.Dottor.FrostManager.Application/Models/: TemperatureMessage.cs
20210118 - FrostManager/IIOT.Dottor.FrostManager.Application/Services/: ServiceBusService.cs
20210118 - FrostManager/IIOT.Dottor.FrostManager.MailWorker/: IIOT.Dottor.FrostManager.MailWorker.csproj  Program.cs  Worker.cs
20210118 - FrostManager/IIOT.Dottor.FrostManager.MailWorker/Properties/: launchSettings.json
20210118 - FrostManager/IIOT.Dottor.FrostManager.StorageWorker/: IIOT.Dottor.FrostManager.StorageWorker.csproj  Program.cs  Worker.cs  appsettings.json
20210118 - FrostManager/IIOT.Dottor.FrostManager.StorageWorker/Properties/: launchSettings.json
20210118 - FrostManager/IIOT.Dottor.FrostManager.Web/: IIOT.Dottor.FrostManager.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
20210118 - FrostManager/IIOT.Dottor.FrostManager.Web/Controllers/: FrostController.cs  WeatherForecastController.cs
20210118 - FrostManager/IIOT.Dottor.FrostManager.Web/Models/: DeviceTemperatureModel.cs
20210118 - FrostManager/IIOT.Dottor.FrostManager.Web/Properties/: launchSettings.json
20210118 - Grpc/: GrpcService1.sln
20210510 - RazorPages/: ITS.IIOT.WebApp.sln
20210517 - IoT HUb/IOT.Clod.IoTHubServerApp/IOT.Clod.IoTHubDevice/: IOT.Clod.IoTHubDevice.csproj  Program.cs  Worker.cs
20210517 - IoT HUb/IOT.Clod.IoTHubServerApp/IOT.Clod.IoTHubDevice/Properties/: launchSettings.json
20210517 - IoT HUb/IOT.Clod.IoTHubServerApp/IOT.Clod.IoTHubServerApp/: IOT.Clod.IoTHubServerApp.csproj  Program.cs  Startup.cs
20210517 - IoT HUb/IOT.Clod.IoTHubServerApp/IOT.Clod.IoTHubServerApp/Models/: MessageModel.cs
20210517 - IoT HUb/IOT.Clod.IoTHubServerApp/IOT.Clod.IoTHubServerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
20210517 - IoT HUb/IOT.Clod.IoTHubServerApp/IOT.Clod.IoTHubServerApp/Pages/Shared/: _Layout.cshtml
20210517 - IoT HUb/IOT.Clod.IoTHubServerApp/IOT.Clod.IoTHubServerApp/Properties/: launchSettings.json
20210712 - RazorPages/ITS.IIOT.WebApp/ITS.IIOT.DeviceSimulator/: ITS.IIOT.DeviceSimulator.csproj  Program.cs  Worker.cs  appsettings.json
20210712 - RazorPages/ITS.IIOT.WebApp/ITS.IIOT.DeviceSimulator/Models/: QueueMessaggeModel.cs
20210712 - RazorPages/ITS.IIOT.WebApp/ITS.IIOT.DeviceSimulator/Properties/: launchSettings.json
(+126 files in other folders)
