<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dottor.Northwind.Data\Dottor.Northwind.Data.csproj" />
    <ProjectReference Include="..\Dottor.Northwind.Models\Dottor.Northwind.Models.csproj" />
    <ProjectReference Include="..\Dottor.Northwind.Services\Dottor.Northwind.Services.csproj" />
  </ItemGroup>

</Project>
