<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Dottor.Data\Northwind.Dottor.Data.csproj" />
    <ProjectReference Include="..\Northwind.Dottor.Models\Northwind.Dottor.Models.csproj" />
  </ItemGroup>


</Project>
