<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-IIOT.Dottor.FrostManager.StorageWorker-D79A4B13-42F9-448C-95FD-C45FD8767EE9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIOT.Dottor.FrostManager.Application\IIOT.Dottor.FrostManager.Application.csproj" />
    <ProjectReference Include="..\IIOT.Dottor.FrostManager.Data\IIOT.Dottor.FrostManager.Data.csproj" />
  </ItemGroup>
</Project>
