<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3b03ee47-d325-4626-923c-c37ebc99b5ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIOT.Dottor.FrostManager.Application\IIOT.Dottor.FrostManager.Application.csproj" />
    <ProjectReference Include="..\IIOT.Dottor.FrostManager.Data\IIOT.Dottor.FrostManager.Data.csproj" />
  </ItemGroup>

</Project>
