<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f6ca617-b986-4fa0-b05f-7b1083597433</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Dottor.IITS.Northwind.Data\ITS.Dottor.IITS.Northwind.Data.csproj" />
  </ItemGroup>


</Project>
